# SpaceSimulator

./: .gitignore  README.md  pom.xml
.recommenders/caches/: identified-project-coordinates.json
config/: config.yml
resoursses/: math et méca
ressource/: properties
src/controller/: CalculService.java  CalculTask.java  MainController.java
src/ihm/controller/: CalculService.java  MainController.java
src/ihm/view/: Interface.java  MainView.java
src/modele/: BidonCalculator.java  Calculator.java  Entite.java  EntiteMobile.java  Etoile.java  Loader.java  Localisation.java  Planete.java  Point.java  PropertiesException.java  SteppedCalculator.java  SystemeSolaire.java  Trajectoire.java  Vaisseau.java  Vecteur.java
src/modele/loader/: Loader.java  PropertiesException.java
src/modele/maths/: BidonCalculator.java  Calculator.java  Point.java  Positionnable.java  SteppedCalculator.java  Trajectoire.java  Vecteur.java  VecteurTest.java
src/modele/system/: Entite.java  EntiteMobile.java  Etoile.java  Planete.java  SystemeSolaire.java  Vaisseau.java
src/view/: Interface.java  MainView.java
src/viewModele/: PlaneteManagementModel.java
test/modele/: LoaderTest.java  SteppedCalculatorTest.java  testEntite.java  testEntiteMobile.java  testPoint.java  testSteppedCalculator.java  testTrajectoire.java  testVecteur.java
test/modele/maths/: LoaderTest.java  PointTest.java  SteppedCalculatorTest.java  VecteurTest.java
